orijtech/staticmajor-action/action.yml
name: 'Staticmajor analyzer'
description: 'Analyze Go source code for defects'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  packages:
    description: 'Go packages to analyze'
    required: true
    default: './...'
  resleak:
    description: 'Report resource leaks'
    required: true
    default: 'true'
  fuzzy:
    description: 'Report leaks for types with Close or Stop methods'
    required: true
    default: 'false'
  httperroryzer:
    description: 'Report http.Error calls without return statements'
    required: true
    default: 'true'
  structslop:
    description: 'Report memory waste due to struct field ordering'
    required: true
    default: 'true'
  tests:
    description: 'Analyze test files'
    required: true
    default: 'false'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/orijtech/staticmajor_action:latest'
  args:
    - '-resleak=${{ inputs.resleak }} -resleak.fuzzy=${{ inputs.fuzzy }} -httperroryzer=${{ inputs.httperroryzer }} -structslop=${{ inputs.structslop }} -test=${{ inputs.tests  }} ${{ inputs.packages }}'

cosmos/cosmos-sdk/.github/workflows/staticmajor.yml
- name: Staticmajor action
  id: staticmajor
  uses: orijtech/staticmajor-action@main
  with:
      packages: ./...
      resleak: true
      structslop: false